REACT_APP_API_URL=https://resumeanalyzer-ggezh7b8b0b5cwat.canadacentral-01.azurewebsites.net
REACT_APP_ENV=dev
DATABASE_URL=postgresql://retool:npg_AG6eF7EatqZI@ep-steep-scene-a6abdzu6.us-west-2.retooldb.com/retool?sslmode=require
